<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portafolios</title>

        <link rel="stylesheet"href="./styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    </head>
    <body>
        <main>
            <header>
                <div class="avatar">
                    <img src="./icon.jpg" alt="un cole negro">
                </div>
            </header>
        </main>
        <h1 class="name">Joshua Maya</h1>
        <p class="about-me">
            Soy estudiante de la facultad de Ingenierias y Arquitectura en la Universidad de pamplona, voy en tercer semestre de la carrera de ingenieria mecatronica,
            me gusta mucho la tecnologia en su parte fisica como su parte mas orientada al software.
        </p>

        <h2 style="text-align: center";>Mis redes sociales</h2>
        <div class="social-container">
            <a style="text-decoration: none;" href="https://www.instagram.com/josh.artx/" target="_blank">
            <div class="social">
                <img style="margin-right: 8px;" src="./instagram.svg" alt="Instagram" height="30" width="30"> Instagram
            </div></a>
            <a style="text-decoration: none;" href="https://www.facebook.com/joshuagadiel.mayamontes?mibextid=ZbWKwL" target="_blank">
            <div class="social">
                <img  style="margin-right: 8px;" src="./facebook.svg" alt="Facebook" height="30" width="30"> Facebook
            </div></a>
            <a style="text-decoration: none;" href="https://youtube.com/@joshuamaya2923?si=whUT1PyGGybpUO6J" target="_blank">
            <div class="social">
                <img style="margin-right: 8px;" src="./youtube.svg" alt="Youtube" height="30" width="30"> Youtube
            </div></a>
       </div>

       <h3 style="text-align: center">Mis hobies</h3>
       <div class="hobies-container">
        <div class="hobies"> 
            <img src="./dibujo.png" alt="Dibujo" height="300px" width="300px"> 
            <div class="hobies-text"> Dibujar </div> 
            <div class="hobies-text"> En mi tiempo libre me gusta dibujar y practicar diferentes estilos como el anime o una anatomia mas realista </div> 
        </div> 
        <div class="hobies"> 
            <img src="./artesania.png" alt="Dibujo" height="300px" width="300px">
            <div class="hobies-text"> recrear armas </div> 
            <div class="hobies-text"> tambien se me hace interesante imitart las armas que veo en animes o juegos </div> 
        </div> 
        <div class="hobies"> 
            <img src="./anime.png" alt="Dibujo" height="300px" width="300px"> 
            <div class="hobies-text"> Ver anime </div> 
            <div class="hobies-text"> De este hobbie es de donde se deriva gran parte de los otros 2 </div>
        </div>
    </div>
        
    <footer>
        © 2024 Joshua Maya. Todos los derechos reservados.
    </footer>

    
    </body>

</html>
